# testItFast

./: .gitignore  application.yml  build.gradle  pom.xml
src/main/java/common/: AbstractTest.java  OperationSystem.java  Platform.java  RequestClient.java  YamlPropertySourceFactory.java
src/main/java/composite/: IPage.java
src/main/java/configs/: ApplicationConfig.java  BrowserConfig.java  CollectionConfig.java  GeneralConfig.java  PlatformConfig.java  StageConfig.java
src/main/java/elements/: AbstractActions.java  AbstractPage.java  Component.java
src/main/java/toolkit/: CheckingDifferentImages.java  IsKnownBug.java  RequestClient.java
src/main/java/toolkit/config/: ApplicationConfig.java  BrowserConfig.java  GeneralConfig.java  Platform.java  PlatformConfig.java  StageConfig.java
src/main/java/toolkit/driver/: LocalDriverManager.java  ProxyHelper.java  RetryListener.java  WebDriverController.java  WebDriverListener.java
src/main/java/toolkit/helpers/: AbstractPage.java  ActionsHelper.java  ClassFinder.java  Context.java  HtmlParser.java  OperationsHelper.java  ProcessProvider.java  RequestClient.java  WaitHelper.java
src/main/java/toolkit/runner/: CucumberRunner.java  JUnitExecutionListener.java  ParallelClassAndMethodsComputer.java  ParallelClassAndMethodsSuite.java  ParallelSuite.java  TestItRunner.java
src/test/java/components/: GoogleSearch.java  SearchResults.java
src/test/java/composite/: IPage.java
src/test/java/composite/pages/: GooglePage.java
src/test/java/configEntities/: CollectionConfig.java
src/test/java/pages/: GooglePage.java
src/test/java/testConfigs/: CollectionConfig.java
src/test/java/tests/: AbstractTest.java  FrontendGoogleTest.java  GoogleTest.java  HtmlParserTests.java
src/test/java/tests/cucumberTests/: AbstractTestCucumber.java  GoogleCucumberTest.java  GoogleSteps.java  GoogleTests.java
src/test/java/tests/jbehaveTests/: GoogleSteps.java  JBehaveJunitStories.java  JBehaveSuite.java
src/test/java/tests/s/: Ex.java
src/test/java/tests/simpleTests/: AbstractTest.java  FrontendGoogleTest.java  GoogleMockTests.java  GoogleTest.java  HtmlParserTests.java
src/test/java/tests/suites/: GoogleCucumberSuite.java  GoogleSuite.java  SuiteWithComputer.java  SuiteWithDifferentPlatforms.java
src/test/java/toolkit/: CheckingDifferentImages.java  IsKnownBug.java
src/test/java/toolkit/config/: ApplicationConfig.java  BrowserConfig.java  Config.java  Platform.java  PlatformConfig.java  StageConfig.java
src/test/java/toolkit/driver/: ProxyHelper.java  RetryListener.java  TestListenerAd.java  WebDriverController.java  WebDriverListener.java
src/test/java/toolkit/helpers/: Context.java  OperationsHelper.java  ProcessProvider.java  RequestClient.java  YamlConfigProvider.java
src/test/resources/: application.yml  log4j.properties
src/test/resources/configs/: dev.yml  google.yml  someCollectionConfig.yml
src/test/resources/features/google/: google.feature  googleSearch.feature
src/test/resources/stories/google/: google.story  googleSearch.story
src/test/resources/suite/: DifferentBrowsers.xml  DifferentDimensions.xml  MobileRegress.xml  google.xml  googleCucumberSuite.xml
