apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.qameta.allure'
apply plugin: 'project-report'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.4"
    }
}



dependencies {
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.0-BETA18'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.6.RELEASE'
    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.2'
    compile group: 'com.opera', name: 'operadriver', version: '1.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.0'
    compile(group: 'com.codeborne', name: 'phantomjsdriver', version: '1.2.1') {
        exclude(module: 'selenium-remote-driver')
    }
    compile(group: 'io.appium', name: 'java-client', version: '4.1.2') {
        exclude(module: 'selenium-java')
    }
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    testCompile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    testCompile(group: 'org.uncommons', name: 'reportng', version: '1.1.4') {
        exclude(module: 'testng')
    }
    testCompile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
}




test {
    useTestNG() {
        suites 'src/test/resources/suite/google.xml'
        testLogging {
            showStandardStreams = true
            exceptionFormat "full"
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

task testSuite(type: Test) {
    useTestNG() {
        suites System.getProperty("testSuite")+""

        testLogging {
            showStandardStreams = true
            exceptionFormat "full"
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

allure {
    version = '2.3.5'
    autoconfigure = true
}