apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.qameta.allure'
apply plugin: 'project-report'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.4"
    }
}


dependencies {

    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.3'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'org.mock-server', name: 'mockserver-netty', version: '5.2.3'
    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'
    compile group: 'com.opera', name: 'operadriver', version: '1.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile(group: 'com.codeborne', name: 'phantomjsdriver', version: '1.2.1') {
        exclude(module: 'selenium-remote-driver')
    }
    compile(group: 'io.appium', name: 'java-client', version: '4.1.2') {
        exclude(module: 'selenium-java')
    }
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.0-BETA18'
    compile group: 'io.qameta.allure', name: 'allure-jbehave', version: '2.0-BETA18'
    compile group: 'com.googlecode.junit-toolbox', name: 'junit-toolbox', version: '2.3'
    compile group: 'org.jbehave', name: 'jbehave-core', version: '4.1.1'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.test.resources.srcDir 'src/test/resources/stories/google/'

tasks.withType(Test) {
    maxParallelForks = 8
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        displayGranularity = 0
    }
    forkEvery = 0
}

task testSuite(type: Test) {
    systemProperty "maxParallelTestThreads", 35
    description = "Uses standard JUnit Test Suite sequential execution style."
    if (System.getProperty("testSuite") == null)
        include '**/GoogleSuite.class'
    else
        include '**/' + System.getProperty("testSuite") + '.class'


}


allure {
    version = '2.3.5'
    autoconfigure = true

}