apply plugin: 'java'
apply plugin: 'maven'

group = 'tests'
version = '1.0-SNAPSHOT'

description = """testItFast"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-testng-adaptor', version: '1.4.23.HOTFIX1'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.6.RELEASE'
    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.2'
    compile group: 'com.opera', name: 'operadriver', version: '1.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.0'
    compile(group: 'com.codeborne', name: 'phantomjsdriver', version: '1.2.1') {
        exclude(module: 'selenium-remote-driver')
    }
    compile(group: 'io.appium', name: 'java-client', version: '4.1.2') {
        exclude(module: 'selenium-java')
    }
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.testng', name: 'testng', version: '6.8.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    testCompile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    testCompile(group: 'org.uncommons', name: 'reportng', version: '1.1.4') {
        exclude(module: 'testng')
    }
    testCompile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
}


test {
    useTestNG() {
        suites 'src/test/resources/suite/google.xml'
        testLogging {
            showStandardStreams = true
            exceptionFormat "full"
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}
task testSuite(type: Test) {

    useTestNG() {
        suites System.getProperty("testSuite")+""

        testLogging {
            showStandardStreams = true
            exceptionFormat "full"
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}